@prim-100: #2563eb;

@primary-color: @prim-100;
@border-color-base: #E2E8F0;
@border-radius-base: 8px;

// Checkbox
@checkbox-size: 20px;
@checkbox-color: @primary-color;
@checkbox-border-radius: 8px;